*&---------------------------------------------------------------------*
*& Include ZRBIG10_34TOP                                     Report ZRBIG10_34
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_34.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_body,
         debit  TYPE faglflext-hslvt,   " ####
         racct  TYPE faglflext-racct,   " G/L ##
         txt50  TYPE skat-txt50,        " G/L ###
         credit TYPE faglflext-hslvt,   " ####
       END OF gs_body.


DATA : gt_body LIKE TABLE OF gs_body,
       gt_flext TYPE TABLE OF faglflext,
       gt_skat  TYPE TABLE OF skat,
       gs_flext TYPE faglflext,
       gs_skat  TYPE skat.

DATA : gt_fcat    TYPE lvc_t_fcat,
       gs_fcat    TYPE lvc_s_fcat,
       gs_layout  TYPE lvc_s_layo.

DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
       go_container TYPE REF TO cl_gui_docking_container.
**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
