*&---------------------------------------------------------------------*
*& Include ZRBIG10_46TOP                                     Report ZRBIG10_46
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_46 MESSAGE-ID k5.

TABLES : ekko.

DATA : BEGIN OF gs_body,
         ebeln TYPE ekko-ebeln,
         bsart TYPE ekko-bsart,
         lifnr TYPE ekko-lifnr,
         name1 TYPE lfa1-name1,
         bstyp TYPE ekko-bstyp,
         ekgrp TYPE ekko-ekgrp,
         eknam TYPE t024-eknam,
         ekorg TYPE ekko-ekorg,
       END OF gs_body,

       BEGIN OF gs_body2,
         ebeln TYPE ekpo-ebeln,
         ebelp TYPE ekpo-ebelp,
         matnr TYPE ekpo-matnr,
         maktx TYPE makt-maktx,
         txz01 TYPE ekpo-txz01,
       END OF gs_body2,

       gs_lfa1 TYPE lfa1,
       gs_makt TYPE makt,
       gs_ekpo TYPE ekpo,
       gs_t024 TYPE t024.

DATA : gt_body LIKE TABLE OF gs_body,
       gt_body2 LIKE TABLE OF gs_body2,
       gt_lfa1 LIKE TABLE OF gs_lfa1,
       gt_ekpo LIKE TABLE OF gs_ekpo,
       gt_makt LIKE TABLE OF gs_makt,
       gt_t024 LIKE TABLE OF gs_t024.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

       go_pop_cont  TYPE REF TO cl_gui_custom_container,
       go_pop_grid  TYPE REF TO cl_gui_alv_grid.

DATA : gs_layout   TYPE lvc_s_layo,
       gs_sort     TYPE lvc_s_sort,
       gt_sort     LIKE TABLE OF gs_sort,
       gs_fcat     TYPE lvc_s_fcat,
       gt_fcat     LIKE TABLE OF gs_fcat,

       gs_pop_layo TYPE lvc_s_layo,
       gs_pop_sort TYPE lvc_s_sort,
       gt_pop_sort TYPE lvc_t_sort,
       gs_pop_fcat TYPE lvc_s_fcat,
       gt_pop_fcat TYPE lvc_t_fcat.

DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
