*&---------------------------------------------------------------------*
*& Include ZRBIG10_04TOP                                     Report ZRBIG10_04
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG10_04.

**********************************************************************
* Tables
**********************************************************************

TABLES : sflight, sbook.

**********************************************************************
* Internal Table and Work Area
**********************************************************************
DATA : gt_sflight TYPE TABLE OF sflight,
       gs_sflight TYPE sflight.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
