*&---------------------------------------------------------------------*
*& Include ZRBIG10_45TOP                                     Report ZRBIG10_45
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_45 MESSAGE-ID k5.

TABLES : bkpf.

DATA : BEGIN OF gs_body,
         gjahr TYPE bkpf-gjahr,
         belnr TYPE bkpf-belnr,
         xblnr TYPE bkpf-xblnr,
         bschl TYPE bsid-bschl,
         kunnr TYPE bsid-kunnr,
         name1 TYPE kna1-name1,
         dmbtr TYPE bsid-dmbtr,
         waers TYPE bsid-waers,
       END OF gs_body,

*      BEGIN OF gs_bkpf,
*         gjahr TYPE bkpf-gjahr,
*         belnr TYPE bkpf-belnr,
*         xblnr TYPE bkpf-xblnr,
*       END OF gs_bkpf,
*       BEGIN OF gs_bsid,
*         bschl TYPE bsid-bschl,
*         kunnr TYPE bsid-kunnr,
*         name1 TYPE kna1-name1,
*         dmbtr TYPE bsid-dmbtr,
*         waers TYPE bsid-waers,
*       END OF gs_bsid,

       gs_bsid TYPE bsid,
       gs_bkpf TYPE bkpf,
       gs_bseg TYPE bseg,
       gs_kna1 TYPE kna1.

DATA : gt_body LIKE TABLE OF gs_body,
       gt_bkpf LIKE TABLE OF gs_bkpf,
       gt_bsid LIKE TABLE OF gs_bsid,
       gt_bseg LIKE TABLE OF gs_bseg,
       gt_kna1 LIKE TABLE OF gs_kna1.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

       go_pop_cont  TYPE REF TO cl_gui_custom_container,
       go_pop_grid  TYPE REF TO cl_gui_alv_grid.

DATA : gs_layout   TYPE lvc_s_layo,
       gs_sort     TYPE lvc_s_sort,
       gt_sort     TYPE lvc_t_sort,
       gs_fcat     TYPE lvc_s_fcat,
       gt_fcat     LIKE TABLE OF gs_fcat,

       gs_pop_layo TYPE lvc_s_layo,
       gs_pop_sort TYPE lvc_s_sort,
       gt_pop_sort TYPE lvc_t_sort,
       gs_pop_fcat TYPE lvc_s_fcat,
       gt_pop_fcat TYPE lvc_t_fcat.

DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
