*&---------------------------------------------------------------------*
*& Include ZRBIG10_53TOP                                     Report ZRBIG10_53
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_53 MESSAGE-ID k5.

DATA : BEGIN OF gs_body,
         s_dmbtr  TYPE cosp-wtg001,
         kstar    TYPE cosp-kstar,
         ktext    TYPE csku-ktext,
         h_dmbtr  TYPE cosp-wtg001,
         twaer    TYPE cosp-twaer,
       END OF gs_body,

       gs_csku TYPE csku,
       gs_cosp TYPE cosp.

DATA : gt_body LIKE TABLE OF gs_body,
       gt_csku LIKE TABLE OF gs_csku,
       gt_cosp LIKE TABLE OF gs_cosp.

DATA : gt_fcat   TYPE lvc_t_fcat,
       gs_fcat   TYPE lvc_s_fcat,
       gs_layout TYPE lvc_s_layo.

DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
       go_container TYPE REF TO cl_gui_docking_container.

DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
