*&---------------------------------------------------------------------*
*&  Include           ZRBIG10_24S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
PARAMETERS p_carrid TYPE scarr-carrid OBLIGATORY.
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE text-t02.
  PARAMETERS : p_scarr  RADIOBUTTON GROUP rb1,
               p_spfli  RADIOBUTTON GROUP rb1,
               p_sflig  RADIOBUTTON GROUP rb1,
               p_sbook  RADIOBUTTON GROUP rb1.
SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
