****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_17																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG10_17                              0100 0100     26118192 37  0  0 27120  0G E                              20180702102040																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
GO_CONT			118	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
