*&---------------------------------------------------------------------*
*& Report  ZRBIG10_19
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig10_19top                           .    " global Data

INCLUDE zrbig10_19s01                           .  " Selection screen
INCLUDE zrbig10_19o01                           .  " PBO-Modules
INCLUDE zrbig10_19i01                           .  " PAI-Modules
INCLUDE zrbig10_19f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_connection_data.
  PERFORM set_icon_color.

  IF gt_spfli1 IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037(k5)  DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Icon and Line color sample

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* P_CARRID         Airline
* S_CONNID         Flight date


*Messages
*----------------------------------------------------------
*
* Message class: K5
*037   No data found

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
