****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_32																																
0110																																
750																																
                40																																
%_HEADER																																
ZRBIG10_32                              0110 0110     27115192 37  0  0 27120  0G E                              20180713135513																																
%_DESCRIPTION																																
ALV 110																																
%_FIELDS																																
GO_CONT			115	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE display_screen110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pop_exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
