*&---------------------------------------------------------------------*
*&  Include           ZRBIG10_05S01
*&---------------------------------------------------------------------*
**********************************************************************
* Selection Screen
**********************************************************************

SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  SELECT-OPTIONS : s_carrid FOR scarr-carrid,
                   s_connid FOR spfli-connid,
                   s_city   FOR spfli-cityfrom.
SELECTION-SCREEN END OF BLOCK pa1.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
