*&---------------------------------------------------------------------*
*& Include ZRBIG10_05TOP                                     Report ZRBIG10_05
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG10_05 MESSAGE-ID k5 LINE-SIZE 300.

**********************************************************************
* Tables
**********************************************************************

TABLES : scarr, spfli.

**********************************************************************
* Internal Table and Work Area
**********************************************************************
DATA :
       gt_spfli TYPE TABLE OF spfli,
       gs_spfli TYPE spfli.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
