*&---------------------------------------------------------------------*
*& Include ZRBIG10_26TOP                                     Report ZRBIG10_26
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_26.

CLASS lcl_event_handler DEFINITION DEFERRED.

DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
       go_container TYPE REF TO cl_gui_docking_container.

DATA : go_handler TYPE REF TO lcl_event_handler.

DATA : BEGIN OF gs_body,
         mjahr TYPE mkpf-mjahr,
         mblnr TYPE mkpf-mblnr,
         awsys TYPE mkpf-awsys,
         matnr TYPE mseg-matnr,
         werks TYPE mseg-werks,
         name1 TYPE t001w-name1,
         dmbtr TYPE mseg-dmbtr,
         waers TYPE mseg-waers,
       END OF gs_body.

DATA : gt_body  LIKE TABLE OF gs_body,

       gt_t001w TYPE TABLE OF t001w,
       gs_t001w TYPE t001w.

DATA : gt_fcat    TYPE lvc_t_fcat,
       gs_fcat    TYPE lvc_s_fcat,
       gs_layout  TYPE lvc_s_layo.

DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
