*&---------------------------------------------------------------------*
*& Include ZRBIG10_22TOP                                     Report ZRBIG10_22
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_22 MESSAGE-ID k5.

**********************************************************************
* Tables
**********************************************************************
TABLES bkpf.

**********************************************************************
* Internal table and Work area
**********************************************************************

DATA : BEGIN OF gs_body,
         belnr TYPE bkpf-belnr,
         blart TYPE bkpf-blart,
         hkont TYPE bset-hkont,
         txt50 TYPE skat-txt50,
         mwskz TYPE bset-mwskz,
         text1 TYPE t007s-text1,
         hwbas TYPE bset-hwbas,
         waers TYPE bkpf-waers,
       END OF gs_body,

       gs_skat  TYPE skat,
       gs_t007s TYPE t007s,
       gs_bseg  TYPE bseg.

DATA : gt_body  like TABLE OF gs_body,
       gt_skat  LIKE TABLE OF gs_skat,
       gt_t007s LIKE TABLE OF gs_t007s,
       gt_bseg  LIKE TABLE OF gs_bseg.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

       go_pop_cont  TYPE REF TO cl_gui_custom_container,
       go_pop_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Layout / Sort / Field Catalog
**********************************************************************
DATA : gs_layout  TYPE lvc_s_layo,
       gs_sort    TYPE lvc_s_sort,
       gt_sort    TYPE lvc_t_sort,
       gs_fcat    TYPE lvc_s_fcat,
       gt_fcat    TYPE lvc_t_fcat,

       gs_pop_layo  TYPE lvc_s_layo,
       gs_pop_sort  TYPE lvc_s_sort,
       gt_pop_sort  TYPE lvc_t_sort,
       gs_pop_fcat  TYPE lvc_s_fcat,
       gt_pop_fcat  TYPE lvc_t_fcat.

**********************************************************************
* Common Variable
**********************************************************************
DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
