*&---------------------------------------------------------------------*
*& Include ZRBIG10_38TOP                                     Report ZRBIG10_38
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_38 MESSAGE-ID k5.

**********************************************************************
* Internal table and Work are
**********************************************************************
DATA : BEGIN OF gs_body,
         prctr TYPE faglflext-prctr,
         ktext TYPE cepct-ktext,
         racct TYPE faglflext-racct,
         txt50 TYPE skat-txt50,
         hsl01 TYPE faglflext-hsl01,
         hsl02 TYPE faglflext-hsl02,
         hsl03 TYPE faglflext-hsl03,
         hsl04 TYPE faglflext-hsl04,
         hsl05 TYPE faglflext-hsl05,
         hsl06 TYPE faglflext-hsl06,
         hsl07 TYPE faglflext-hsl07,
         hsl08  TYPE faglflext-hsl08,
         hsl09  TYPE faglflext-hsl09,
         hsl10  TYPE faglflext-hsl10,
         hsl11  TYPE faglflext-hsl11,
         hsl12  TYPE faglflext-hsl12,
         amount TYPE faglflext-hslvt,
       END OF gs_body,

       gs_cepct TYPE cepct,
       gs_skat  TYPE skat,
       gs_flext TYPE faglflext.

DATA : gt_body  LIKE TABLE OF gs_body,
       gt_skat  LIKE TABLE OF gs_skat,
       gt_cepct LIKE TABLE OF gs_cepct,
       gt_flext TYPE TABLE OF faglflext.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Layout / Sort / Field Catalog
**********************************************************************
DATA : gs_layout  TYPE lvc_s_layo,
       gs_fcat    TYPE lvc_s_fcat,
       gt_fcat    TYPE lvc_t_fcat.

**********************************************************************
* Common Variable
**********************************************************************
DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
