*&---------------------------------------------------------------------*
*& Include ZRBIG10_48TOP                                     Report ZRBIG10_48
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG10_48 MESSAGE-ID k5.

**********************************************************************
* CONTROLS
**********************************************************************
CONTROLS go_tabstrip TYPE TABSTRIP.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_spfli_grid  TYPE REF TO cl_gui_alv_grid,
       go_spfli_cont  TYPE REF TO cl_gui_custom_container,
       go_sflig_grid  TYPE REF TO cl_gui_alv_grid,
       go_sflig_cont  TYPE REF TO cl_gui_custom_container.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_spfli   TYPE TABLE OF spfli,
       gs_sbook   TYPE sbook,
       gs_scarr   TYPE scarr,
       gt_sflight TYPE TABLE OF sflight.

DATA : gt_spfli_fcat  TYPE lvc_t_fcat,
       gs_spfli_fcat  TYPE lvc_s_fcat,
       gs_spfli_layo  TYPE lvc_s_layo,
       gt_sflig_fcat  TYPE lvc_t_fcat,
       gs_sflig_fcat  TYPE lvc_s_fcat,
       gs_sflig_layo  TYPE lvc_s_layo.


**********************************************************************
* Common Variable
**********************************************************************
DATA : gv_subscreen TYPE sy-dynnr VALUE '0101',
       gv_activetab TYPE sy-ucomm VALUE 'TAB1'.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
