*&---------------------------------------------------------------------*
*& Report  ZRBIG10_33
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig10_33top                           .    " global Data

* INCLUDE ZRBIG10_33O01                           .  " PBO-Modules
* INCLUDE ZRBIG10_33I01                           .  " PAI-Modules
* INCLUDE ZRBIG10_33F01                           .  " FORM-Routines

START-OF-SELECTION.

  DATA : BEGIN OF gs_data,
           name(10),
           kind(10),
           amt      TYPE i,
         END OF gs_data.

  DATA : gs_collect LIKE gs_data,
         gt_data    LIKE TABLE OF gs_data,
         gt_collect LIKE TABLE OF gs_collect.

*-- Sample data append
  gs_data-name  = '###'.
  gs_data-kind  = '##'.
  gs_data-amt   = 1000.
  APPEND gs_data TO gt_data.

  gs_data-name  = '###'.
  gs_data-kind  = '##'.
  gs_data-amt   = 1000.
  APPEND gs_data TO gt_data.

  gs_data-name  = '###'.
  gs_data-kind  = '##'.
  gs_data-amt   = 1000.
  APPEND gs_data TO gt_data.

  gs_data-name  = '##'.
  gs_data-kind  = '##'.
  gs_data-amt   = 1000.
  APPEND gs_data TO gt_data.

  IF gt_data IS NOT INITIAL.

    LOOP AT gt_data INTO gs_data.

      MOVE-CORRESPONDING gs_data TO gs_collect.

      COLLECT gs_collect INTO gt_collect.
      CLEAR gs_collect.

    ENDLOOP.

  ENDIF.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
