*&---------------------------------------------------------------------*
*& Include ZRBIG10_30TOP                                     Report ZRBIG10_30
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_30 MESSAGE-ID k5.

CLASS lcl_event_handler DEFINITION DEFERRED.

TABLES bkpf.

DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
       go_container TYPE REF TO cl_gui_docking_container.

DATA : go_handler TYPE REF TO lcl_event_handler.

DATA : BEGIN OF gs_body,
         gjahr TYPE bkpf-gjahr,
         belnr TYPE bkpf-belnr,
         xblnr TYPE bkpf-xblnr,
         bschl TYPE bsid-bschl,
         kunnr TYPE bsid-kunnr,
         name1 TYPE kna1-name1,
         dmbtr TYPE bsid-dmbtr,
         waers TYPE bsid-waers,
       END OF gs_body.

DATA : gt_body LIKE TABLE OF gs_body,
       gt_kna1 TYPE TABLE OF kna1,
       gs_kna1 TYPE kna1.

DATA : gt_fcat   TYPE lvc_t_fcat,
       gs_fcat   TYPE lvc_s_fcat,
       gs_sort   TYPE lvc_s_sort,
       gt_sort   LIKE TABLE OF gs_sort,
       gs_layout TYPE lvc_s_layo.

DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
