*&---------------------------------------------------------------------*
*&  Include           ZRBIG10_15S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
PARAMETERS  p_carrid    TYPE scarr-carrid OBLIGATORY.
SELECT-OPTIONS : s_connid  FOR spfli-connid MODIF ID CON,
                 s_fldate  FOR sflight-fldate MODIF ID FLD.
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN SKIP.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE TEXT-t02.
PARAMETERS  : p_air  RADIOBUTTON GROUP rb1 USER-COMMAND evt,
              p_book RADIOBUTTON GROUP rb1.
SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
