*&---------------------------------------------------------------------*
*& Include ZRBIG10_15TOP                                     Report ZRBIG10_15
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG10_15.

TABLES : scarr, spfli, sflight, sbook, sscrfields.

DATA : go_alv_grid    TYPE REF TO cl_gui_alv_grid,
*       go_container   TYPE REF TO cl_gui_custom_container.
       go_container   TYPE REF TO cl_gui_docking_container.


DATA : gt_scarr   TYPE TABLE OF scarr,
       gs_scarr   TYPE scarr,
       gt_spfli   TYPE TABLE OF spfli,
       gs_spfli   TYPE spfli,
       gt_sflight TYPE TABLE OF sflight,
       gs_sflight TYPE sflight,
       gt_sbook   TYPE TABLE OF sbook,
       gs_sbook   TYPE sbook.



DATA : gs_layout  TYPE lvc_s_layo.

DATA : gv_okcode  TYPE sy-ucomm.
DATA : gv_okcode200  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
