*&---------------------------------------------------------------------*
*& Report  ZRBIG10_18
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig10_18top                           .    " global Data

INCLUDE zrbig10_18s01                           .  " selection screen
INCLUDE zrbig10_18o01                           .  " PBO-Modules
INCLUDE zrbig10_18i01                           .  " PAI-Modules
INCLUDE zrbig10_18f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_airline_data.

  IF gt_body IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037(k5) DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Airline and Connection info

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* P_CARRID         Airline
* S_CONNID         Connection


*Messages
*----------------------------------------------------------
*
* Message class: K5
*037   No data found

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
