*&---------------------------------------------------------------------*
*& Include ZRBIG10_18TOP                                     Report ZRBIG10_18
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_18.

**********************************************************************
* TABLES
**********************************************************************
TABLES : scarr, spfli.

**********************************************************************
* Class Instance
**********************************************************************
DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
*       go_container TYPE REF TO cl_gui_custom_container.
       go_container TYPE REF TO cl_gui_docking_container.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_body,
         carrid   TYPE scarr-carrid,      " Airline
         connid   TYPE spfli-connid,      " Connetion
         carrname TYPE scarr-carrname,    " Airline name
         cityfrom TYPE spfli-cityfrom,
         cityto   TYPE spfli-cityto,
         url      TYPE scarr-url,
       END OF gs_body.

DATA : gt_body    LIKE TABLE OF gs_body.

*-- For ALV
DATA : gt_fcat   TYPE lvc_t_fcat,      " table to table            For ALV Column display
       gs_fcat   TYPE lvc_s_fcat,      " structure to structure    For ALV Column display
       gs_layout TYPE lvc_s_layo.      "                           For ALV design

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode    TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
