*&---------------------------------------------------------------------*
*& Include ZRBIG10_14TOP                                     Report ZRBIG10_14
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG10_14.

TABLES : spfli.

DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
*       go_container TYPE REF TO cl_gui_custom_container.
       go_container TYPE REF TO cl_gui_docking_container.

DATA : gt_spfli   TYPE TABLE OF spfli,
       gs_spfli   TYPE spfli.

DATA : gs_layout  TYPE lvc_s_layo.


DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
