****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_46																																
0110																																
750																																
                40																																
%_HEADER																																
ZRBIG10_46                              0110 0110     19 74192 37  0  0 27120  0G E                              20180725144511																																
%_DESCRIPTION																																
ALV SCREEN110																																
%_FIELDS																																
GO_CONT			 74	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_popup.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit110 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
