****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_19																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG10_19                              0100 0100     27119192 37  0  0 27120  0G E                              20180703110844																																
%_DESCRIPTION																																
ALV screen																																
%_FIELDS																																
GO_CONT			119	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.              " Set menu and title																																
  MODULE init_process_control.     " Read for ALV																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
