****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_47																																
0102																																
750																																
                40																																
%_HEADER																																
ZRBIG10_47                              0102I0102      5 52192 37  0  0 27120  0G E                              20180726131738																																
%_DESCRIPTION																																
Subscreen																																
%_FIELDS																																
BOX1		CHAR	 52	00	00	00	30	00	  2	  2		  0	  0	  0		  4	R				  0	  0	101							URL		
TEXT1	0	CHAR	  3	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
GV_URL	C	CHAR	 36	80	00	80	30	00	  3	  9		  0	  0	  0		  0					  0	  0								____________________________________		
TEXT2	0	CHAR	  6	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								SMOKER		
GV_SMOKER	C	CHAR	  1	80	00	80	00	00	  4	 12		  0	  0	  0		  0	C				  0	  0	102									
GV_ICON	C	CHAR	 33	80	00	80	32	00	  4	 14		  0	  0	  0		  2					  0	  0								@00@_____________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
MODULE  set_icon.																																
* MODULE USER_COMMAND_0102.																																
