****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_47																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG10_47                              0100 0100     22 92192 37  0  0 27120  0G E                              20180726132426																																
%_DESCRIPTION																																
Tabstrip screen																																
%_FIELDS																																
BOX1		CHAR	 91	00	00	00	30	00	  1	  3		  0	  0	  0		 22	R				  0	  0	102							Airline		
GO_TABSTRIP			 84	08	00	00	00	00	  2	  6	J	101	  1	  1		 20	I				  4	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SCREEN_AREA						INFO	                                                                                                                                                                        TAB1	
TAB2		CHAR	  3	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SCREEN_AREA						URL	                                                                                                                                                                        TAB2	
SCREEN_AREA			 80	00	C0	00	30	00	  4	  7	I	101	  0	  0		 17	B				  3	  3	105									
GV_ACTIVETAB		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_screen_no.																																
																																
  CALL SUBSCREEN screen_area " <- Subscreen area name in screen painter																																
       INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN screen_are.																																
																																
  MODULE get_active_tab.																																
