****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_47																																
0101																																
750																																
                40																																
%_HEADER																																
ZRBIG10_47                              0101I0101      4 37192 37  0  0 27120  0G E                              20180726131255																																
%_DESCRIPTION																																
Subscreen																																
%_FIELDS																																
BOX1		CHAR	 37	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							INFO		
TEXT1	C	CHAR	  7	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Airline		
GV_CARRID	C	CHAR	  5	80	00	80	30	00	  2	 11		  0	  0	  0		  0					  0	  0								_____		
NAME1	C	CHAR	  4	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								NAME		
GV_CONNID	C	CHAR	 24	80	00	80	30	00	  3	 11		  0	  0	  0		  0					  0	  0								________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
