*&---------------------------------------------------------------------*
*& Include ZRBIG10_32TOP                                     Report ZRBIG10_32
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_32 MESSAGE-ID k5.

CLASS lcl_event_handler DEFINITION DEFERRED.

TABLES : bkpf.

DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
       go_container TYPE REF TO cl_gui_docking_container.

DATA : go_pop_grid  TYPE REF TO cl_gui_alv_grid,
       go_pop_cont  TYPE REF TO cl_gui_custom_container.

DATA : go_handler TYPE REF TO lcl_event_handler.

DATA : BEGIN OF gs_body,
         belnr TYPE bkpf-belnr,
         blart TYPE bkpf-blart,
         hkont TYPE bset-hkont,
         txt50 TYPE skat-txt50,
         mwskz TYPE bset-mwskz,
         text1 TYPE t007s-text1,
         hwbas TYPE bset-hwbas,
         waers TYPE bkpf-waers,
       END OF gs_body.


DATA : gs_bseg  TYPE bseg,
       gs_skat  TYPE skat,
       gs_t007s TYPE t007s,
       gt_bseg  LIKE TABLE OF gs_bseg,
       gt_body  LIKE TABLE OF gs_body,
       gt_skat  LIKE TABLE OF gs_skat,
       gt_t007s LIKE TABLE OF gs_t007s.

DATA : gt_fcat   TYPE lvc_t_fcat,
       gs_fcat   TYPE lvc_s_fcat,
       gt_sort   TYPE lvc_t_sort,
       gs_sort   TYPE lvc_s_sort,
       gs_layout TYPE lvc_s_layo.

DATA : gt_pop_fcat    TYPE lvc_t_fcat,
       gs_pop_fcat    TYPE lvc_s_fcat,
       gs_pop_layout  TYPE lvc_s_layo.

DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
