*&---------------------------------------------------------------------*
*& Report  ZRBIG10_13
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig10_13top                           .    " global Data

INCLUDE zrbig10_13s01                           .  " Selection screen
INCLUDE zrbig10_13c01                           .  " ALV Events
INCLUDE zrbig10_13o01                           .  " PBO-Modules
INCLUDE zrbig10_13i01                           .  " PAI-Modules
INCLUDE zrbig10_13f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
*  AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM check-param.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_airline_data.

  IF gt_scarr IS NOT INITIAL.             " ## ### ### ##, ###
    CALL SCREEN 100.

  ELSE.
    MESSAGE s037(k5) DISPLAY LIKE 'E'.

  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Airline master

*Text elements
*----------------------------------------------------------
* E01 invaild airline code
* T01 Condition


*Selection texts
*----------------------------------------------------------
* S_CARRID         Airline


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   No data found

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
