*&---------------------------------------------------------------------*
*& Include ZRBIG10_13TOP                                     Report ZRBIG10_13
*&
*&---------------------------------------------------------------------*
REPORT zrbig10_13.

CLASS lcl_event_handler DEFINITION DEFERRED.
**********************************************************************
* Tables
**********************************************************************
TABLES : scarr.


**********************************************************************
* Class instance
**********************************************************************
DATA : go_alv_grid  TYPE REF TO cl_gui_alv_grid,
*       go_container TYPE REF TO cl_gui_custom_container.
       go_container TYPE REF TO cl_gui_docking_container.

DATA : go_handler   TYPE REF TO lcl_event_handler.
**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_scarr TYPE TABLE OF scarr,
       gs_scarr TYPE scarr.

DATA : gs_layout  TYPE lvc_s_layo.      " Create layout
**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
