*&---------------------------------------------------------------------*
*&  Include           ZRBIG10_03S01
*&---------------------------------------------------------------------*
**********************************************************************
* Selection Screen
**********************************************************************

SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
PARAMETERS : p_carrid TYPE scarr-carrid OBLIGATORY.

SELECT-OPTIONS : s_fldate FOR sflight-fldate,
                 s_bookid FOR sbook-bookid.
SELECTION-SCREEN END OF BLOCK pa1.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
