****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_21																																
0110																																
750																																
                40																																
%_HEADER																																
ZRBIG10_21                              0110 0110     20 79192 37  0  0 27120  0G E                              20180709173444																																
%_DESCRIPTION																																
ALV SCREEN																																
%_FIELDS																																
GO_CONT			 78	00	00	00	30	00	  1	  3		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE process_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE pop_exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
