*&---------------------------------------------------------------------*
*&  Include           ZRBIG10_08S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE text-t01.
  PARAMETERS p_carrid     TYPE scarr-carrid OBLIGATORY.
  SELECT-OPTIONS s_connid FOR spfli-connid.
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE text-t02.
  PARAMETERS : p_air    RADIOBUTTON GROUP rb1 DEFAULT 'X',  " SCARR   INNER JOIN SPFLI
               p_book   RADIOBUTTON GROUP rb1.              " SFLIGHT INNER JOIN SBOOK
SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
