*&---------------------------------------------------------------------*
*& Report  ZRBIG10_08
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig10_08top                           .    " global Data

INCLUDE zrbig10_08s01                           .  " Selection Screen
INCLUDE zrbig10_08f01                           .  " FORM-Routines


**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION.
**********************************************************************
START-OF-SELECTION.



  CASE 'X'.
    WHEN p_air.                 " SCARR & SPFLI
      PERFORM get_base_data.
      PERFORM display_data.
    WHEN p_book.                " SFLIGHT & SBOOK
      PERFORM get_booking_data.
      PERFORM display_booking_data.
  ENDCASE.

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* P_AIR         SCARR & SPFLI
* P_BOOK         SFLIGHT & SBOOK
* P_CARRID         Airline
* S_CONNID         Connection


*Messages
*----------------------------------------------------------
*
* Message class: K5
*037   No data found

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
