FUNCTION-POOL ZFGBIG10_01.                  "MESSAGE-ID ..

* INCLUDE LZFGBIG10_01D...                   " Local class definition

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_scarr   TYPE TABLE OF scarr,
       gt_spfli   TYPE TABLE OF spfli,
       gt_sflight TYPE TABLE OF sflight,
       gt_sbook   TYPE TABLE OF sbook,
       gs_scarr   TYPE scarr,
       gs_spfli   TYPE spfli,
       gs_sflight TYPE sflight,
       gs_sbook   TYPE sbook.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
