FUNCTION zfm_sflight_10.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(I_CARRID) TYPE  S_CARR_ID
*"     REFERENCE(I_CONNID) TYPE  S_CONN_ID
*"     REFERENCE(I_FLDATE) TYPE  S_DATE
*"  EXPORTING
*"     REFERENCE(E_SUBRC) TYPE  SY-SUBRC
*"  TABLES
*"      T_SFLIGHT STRUCTURE  SFLIGHT
*"----------------------------------------------------------------------

*-- Get Flight data
  PERFORM get_sflight_data TABLES t_sflight
                           USING i_carrid i_connid i_fldate
                           CHANGING e_subrc.
ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
