****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_54																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG10_54                              0100 0100      0  0192 37  0  0 27120  0G E                              20180803102659																																
%_DESCRIPTION																																
ALV SCRREN																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE save_data.																																
* MODULE USER_COMMAND_0100.																																
