****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_48																																
0101																																
750																																
                40																																
%_HEADER																																
ZRBIG10_48                              0101I0101      6 57192 37  0  0 27120  0G E                              20180726142745																																
%_DESCRIPTION																																
SCARR SCREEN																																
%_FIELDS																																
TEXT1	C	CHAR	  7	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								AIRLINE		
GS_SCARR-CARRID	C	CHAR	  8	80	00	80	30	00	  3	 15		  0	  0	  0		  0					  0	  0								________		
TEXT2	C	CHAR	  4	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								NAME		
GS_SCARR-CARRNAME	C	CHAR	 26	80	00	80	30	00	  4	 15		  0	  0	  0		  0					  0	  0								__________________________		
TEXT3	C	CHAR	  8	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								CURRENCY		
GS_SCARR-CURRCODE	C	CHAR	 35	80	00	80	30	00	  5	 15		  0	  0	  0		  0					  0	  0								___________________________________		
TEXT4	C	CHAR	  3	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								URL		
GS_SCARR-URL	C	CHAR	 44	80	00	80	30	00	  6	 15		  0	  0	  0		  0					  0	  0								____________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
