****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_48																																
0102																																
750																																
                40																																
%_HEADER																																
ZRBIG10_48                              0102I0102     22 89192 37  0  0 27120  0G E                              20180726144311																																
%_DESCRIPTION																																
SPFLI SCREEN																																
%_FIELDS																																
SPFLI_CONT			 89	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE init_spfli_control.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
