****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_48																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG10_48                              0100 0100     24117192 37  0  0 27120  0G E                              20180726144447																																
%_DESCRIPTION																																
MAIN SCREEN																																
%_FIELDS																																
GO_TABSTRIP			117	08	00	00	00	00	  1	  2	J	101	  1	  1		 24	I				  4	  7										
TAB1		CHAR	  5	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SCREEN_AREA						SCARR	                                                                                                                                                                        TAB1	
TAB2		CHAR	  5	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SCREEN_AREA						SPFLI	                                                                                                                                                                        TAB2	
TAB3		CHAR	  7	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SCREEN_AREA						SFLIGHT	                                                                                                                                                                        TAB3	
TAB4		CHAR	  5	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	105	SCREEN_AREA						SBOOK	                                                                                                                                                                        TAB4	
SCREEN_AREA			112	00	C0	00	30	00	  3	  3	I	101	  0	  0		 20	B				  3	  3	106									
GV_ACTIVETAB		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_subscreen_no.																																
																																
  CALL SUBSCREEN screen_area																																
       INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN screen_area.																																
																																
  MODULE get_active_tab.																																
