****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_48																																
0104																																
750																																
                40																																
%_HEADER																																
ZRBIG10_48                              0104I0104     10 46192 37  0  0 27120  0G E                              20180726155049																																
%_DESCRIPTION																																
SBOOK SCREEN																																
%_FIELDS																																
BOX1		CHAR	 44	00	00	00	30	00	  2	  4		  0	  0	  0		  9	R				  0	  0	101							SBOOK		
TEXT1	0	CHAR	  7	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								AIRLINE	                                                                                                                                                                                                                                                        X	
GS_SBOOK-CARRID	C	CHAR	 24	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								________________________		
TEXT2	0	CHAR	  4	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								DATA	                                                                                                                                                                                                                                                        X	
GS_SBOOK-FLDATE	D	DATS	 18	80	00	80	30	00	  5	 17		  0	  0	  0		  0					  0	  0								__________________		
TEXT3	0	CHAR	  8	00	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								CUSTOMID	                                                                                                                                                                                                                                                        X	
GS_SBOOK-CUSTOMID	N	NUMC	  9	80	00	80	30	00	  6	 17		  0	  0	  0		  0					  0	  0								_________		
TEXT4	0	CHAR	  6	00	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								BOOKID		
GS_SBOOK-BOOKID	N	NUMC	 14	80	00	80	30	00	  7	 17		  0	  0	  0		  0					  0	  0								______________		
TEXT5	C	CHAR	  8	00	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								PASSNAME		
GS_SBOOK-PASSNAME	C	CHAR	 16	80	00	80	30	00	  8	 17		  0	  0	  0		  0					  0	  0								________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
