****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG10_48																																
0103																																
750																																
                40																																
%_HEADER																																
ZRBIG10_48                              0103I0103     20 79192 37  0  0 27120  0G E                              20180726153120																																
%_DESCRIPTION																																
SFLIGHT SCREEN																																
%_FIELDS																																
SFLIG_CONT			 79	00	00	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
  MODULE init_sflight_control.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
